<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat; /*usando: background-attachment: fixed não há necessidade desta função/
            background-size: cover; /*sempre preenche o funco com a imagem*/
            /*background-attachment: fixed; /*fixa o fundo*/

            
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam doloremque fugiat, explicabo labore enim beatae consequatur officia, reprehenderit dolores ea, distinctio dolore perferendis cumque quam cum? Voluptate temporibus nulla explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat fuga ea facilis repudiandae aliquam, officiis dignissimos earum ipsum quae sint et totam, deserunt quam at dolorem. Cupiditate, provident culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio recusandae ullam ipsam officia vero dolore reiciendis quod non praesentium ut aliquam, ducimus tenetur ex, maxime eos alias nemo incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam doloremque fugiat, explicabo labore enim beatae consequatur officia, reprehenderit dolores ea, distinctio dolore perferendis cumque quam cum? Voluptate temporibus nulla explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat fuga ea facilis repudiandae aliquam, officiis dignissimos earum ipsum quae sint et totam, deserunt quam at dolorem. Cupiditate, provident culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio recusandae ullam ipsam officia vero dolore reiciendis quod non praesentium ut aliquam, ducimus tenetur ex, maxime eos alias nemo incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam doloremque fugiat, explicabo labore enim beatae consequatur officia, reprehenderit dolores ea, distinctio dolore perferendis cumque quam cum? Voluptate temporibus nulla explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat fuga ea facilis repudiandae aliquam, officiis dignissimos earum ipsum quae sint et totam, deserunt quam at dolorem. Cupiditate, provident culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio recusandae ullam ipsam officia vero dolore reiciendis quod non praesentium ut aliquam, ducimus tenetur ex, maxime eos alias nemo incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam doloremque fugiat, explicabo labore enim beatae consequatur officia, reprehenderit dolores ea, distinctio dolore perferendis cumque quam cum? Voluptate temporibus nulla explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat fuga ea facilis repudiandae aliquam, officiis dignissimos earum ipsum quae sint et totam, deserunt quam at dolorem. Cupiditate, provident culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio recusandae ullam ipsam officia vero dolore reiciendis quod non praesentium ut aliquam, ducimus tenetur ex, maxime eos alias nemo incidunt.</p>
    </main>
</body>
</html>