<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family: 'Kaushan Script', cursive;
        }
        p{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia aliquid aliquam doloribus temporibus voluptatum exercitationem dicta, illo atque quasi sunt labore ad obcaecati quae tempore ab odio id nesciunt error.

    </p>
</body>
</html>